# Rally-compose-sample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rally/: MainActivity.kt  RallyApplication.kt
app/src/main/java/com/example/rally/data/: AppModule.kt  Result.kt
app/src/main/java/com/example/rally/data/databases/: RallyRoomDatabase.kt
app/src/main/java/com/example/rally/data/datasources/: SavingsDao.kt
app/src/main/java/com/example/rally/data/repositories/: SavingsRepository.kt
app/src/main/java/com/example/rally/domain/: ConvertColorUseCase.kt  ToSavingsItemUiStateUseCase.kt
app/src/main/java/com/example/rally/domain/savings/: GetSavingsAccountsUseCase.kt
app/src/main/java/com/example/rally/model/: KOffsetDateTimeSerializer.kt  SavingsAccount.kt
app/src/main/java/com/example/rally/model/typeconverters/: DateTimeTypeConverter.kt  ListTypeConverter.kt
app/src/main/java/com/example/rally/ui/components/: ColorPicker.kt  CommonUi.kt  LoadingContentError.kt  RallyAnimatedCircle.kt  RallyButtons.kt  SavingsCreateEditCard.kt  StandardComponents.kt
app/src/main/java/com/example/rally/ui/components/linechart/: AxisDrawers.kt  LineChartUtils.kt  RallyLineChart.kt
app/src/main/java/com/example/rally/ui/home/: HomeScreen.kt
app/src/main/java/com/example/rally/ui/navigation/: BottomAppBar.kt  NavActions.kt  NavGraph.kt  NavScreens.kt  TopAppBar.kt
app/src/main/java/com/example/rally/ui/savings/: SavingsCreateViewModel.kt  SavingsDetailViewModel.kt  SavingsScreen.kt  SavingsScreenCreate.kt  SavingsScreenDetail.kt  SavingsUiState.kt  SavingsViewModel.kt
app/src/main/java/com/example/rally/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rally/util/: Utils.kt
app/src/main/res/drawable/: error.xml  savings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/example/rally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
